# file-manager-spring-boot

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/saintrivers/common/dto/: UploadEvent.java
common/src/main/java/com/saintrivers/common/dto/pagination/: PagedResponse.java  PaginationRequest.java  SortDirection.java
common/src/main/java/com/saintrivers/common/dto/upload/: UploadEvent.java
common/src/main/java/com/saintrivers/common/mapper/: PaginationMapper.java
config-server/: build.gradle
config-server/src/main/java/com/saintrivers/configuration/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: application-docker.yaml  application.yaml  file-service-docker.yaml  file-service.yaml  gateway-service-docker.yaml  gateway-service.yaml  resource-service.yaml
file-service/: build.gradle
file-service/src/main/java/com/saintrivers/file/: FileServiceApplication.java
file-service/src/main/java/com/saintrivers/file/config/: ClientConfig.java
file-service/src/main/java/com/saintrivers/file/config/rabbit/: QueueConfig.java  QueueSender.java
file-service/src/main/java/com/saintrivers/file/service/: UploadService.java  UploadServiceImpl.java
file-service/src/main/java/com/saintrivers/file/web/: FileController.java  UploadController.java
file-service/src/main/resources/: application.yaml
gateway-service/: build.gradle
gateway-service/src/main/java/com/saintrivers/gateway/: CloudGatewayApplication.java
gateway-service/src/main/resources/: application.yaml
resource-service/: build.gradle
resource-service/src/main/java/com/saintrivers/resources/: ResourceServiceApplication.java
resource-service/src/main/java/com/saintrivers/resources/config/: AppConfig.java  QueueConfig.java  QueueConsumer.java
resource-service/src/main/java/com/saintrivers/resources/config/rabbitmq/: QueueConfig.java  QueueConsumer.java
resource-service/src/main/java/com/saintrivers/resources/domain/: Resource.java
resource-service/src/main/java/com/saintrivers/resources/mapper/: ResourceMapper.java
resource-service/src/main/java/com/saintrivers/resources/repository/: ResourceRepository.java
resource-service/src/main/java/com/saintrivers/resources/service/: ResourceService.java  ResourceServiceImpl.java
resource-service/src/main/java/com/saintrivers/resources/web/: ResourceController.java
resource-service/src/main/java/com/saintrivers/resources/web/dto/: ResourceResponse.java  ResourceSearchRequest.java
resource-service/src/main/resources/: application.yaml
storage-service/: Dockerfile  build.gradle.kts
storage-service/src/main/kotlin/com/saintrivers/storage/: StorageServiceApplication.kt
storage-service/src/main/kotlin/com/saintrivers/storage/config/: StaticResourceConfig.kt
storage-service/src/main/kotlin/com/saintrivers/storage/config/rabbit/: QueueSender.kt  RabbitMQConfig.kt
storage-service/src/main/kotlin/com/saintrivers/storage/exception/: BadUploadException.kt
storage-service/src/main/kotlin/com/saintrivers/storage/model/: FileUploadStatus.kt  UploadDto.kt
storage-service/src/main/kotlin/com/saintrivers/storage/service/: StorageService.kt  StorageServiceImpl.kt
storage-service/src/main/kotlin/com/saintrivers/storage/web/: StorageController.kt
storage-service/src/main/resources/: application.yaml
storage-service/src/test/kotlin/com/saintrivers/: StorageServiceApplicationTests.kt
