import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.22' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22' apply false
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.7.22' apply false
}

group = 'com.saintrivers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}



subprojects {
    repositories {
        mavenCentral()
    }

    apply {
        plugin 'java'
        plugin 'org.springframework.boot'
        plugin 'io.spring.dependency-management'
    }

    dependencies {
    }
}


tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
