plugins {
    id 'java'
}

group 'com.saintrivers'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
}

test {
    useJUnitPlatform()
}